GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON="--- YOUR SERVICE ACCOUNT JSON CONTENT HERE ---"
GOOGLE_CLOUD_SCOPE="https://www.googleapis.com/auth/cloud-platform"
GOOGLE_CLOUD_PROJECT_ID="Your project id here"
GOOGLE_CLOUD_BUCKET_NAME="Your Bucket Name here"

BUCKET_ADAPTER="google"